# Selenium-substructure

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
docker/: docker-compose.grid.yml  docker-compose.standalone.yml
src/main/java/Helper/: Helper.java
src/main/java/base/: BasePage.java
src/main/java/exception/: HeadlessNotSupportedException.java  ScenarioInfoException.java  TargetNotValidException.java
src/main/java/factory/: BrowserFactory.java  DriverFactory.java  TargetFactory.java  ThreadFactory.java
src/main/java/pages/hotel/hotelList/: HotelListPage.java
src/main/java/pages/hotel/hotelList/constants/: HotelListPageConstants.java
src/main/java/utils/: BrowserUtility.java  CpuSizer.java  InitLimiter.java  LogUtility.java  PropertiesReader.java  ThreadSizer.java
src/test/java/assertion/: Assertion.java
src/test/java/features/hotel/: hotel_reservation.feature
src/test/java/hook/: Hook.java
src/test/java/listener/: AnnotationTransformer.java  DynamicParallelAlterer.java  ResultListener.java  RetryAnalyzer.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/general/headerPage/: HeaderPageSteps.java
src/test/java/stepDefinitions/hotel/: HotelListPageSteps.java
src/test/resources/: configuration.properties  log4j2.xml
src/test/resources/suites/: TestSuite.xml
